train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
train_model.py --run_name initial_optimized --model lgbm --data /home/joe/datum/fare_amount_init_clean_6_8_2023.parquet --model_params {"num_leaves":163,"num_iterations":450,"min_data_in_leaf":50,"learning_rate":0.068} --features trip_distance,trip_duration_min,r,theta --scaler asis --experiment_name fare_amount_initial_selection
